{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@core/*": [
        "src/app/core/*"
      ],
      "@features/*": [
        "src/app/features/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@env/*": [
        "src/environments/*"
      ],
      "@spartan-ng/helm/select": [
        "./src/app/shared/ui/select/src/index.ts"
      ],
      "@spartan-ng/helm/utils": [
        "./src/app/shared/ui/utils/src/index.ts"
      ],
      "@spartan-ng/helm/icon": [
        "./src/app/shared/ui/icon/src/index.ts"
      ],
      "@spartan-ng/helm/sidebar": [
        "./src/app/shared/ui/sidebar/src/index.ts"
      ],
      "@spartan-ng/helm/button": [
        "./src/app/shared/ui/button/src/index.ts"
      ],
      "@spartan-ng/helm/input": [
        "./src/app/shared/ui/input/src/index.ts"
      ],
      "@spartan-ng/helm/separator": [
        "./src/app/shared/ui/separator/src/index.ts"
      ],
      "@spartan-ng/helm/sheet": [
        "./src/app/shared/ui/sheet/src/index.ts"
      ],
      "@spartan-ng/helm/skeleton": [
        "./src/app/shared/ui/skeleton/src/index.ts"
      ],
      "@spartan-ng/helm/tooltip": [
        "./src/app/shared/ui/tooltip/src/index.ts"
      ],
      "@spartan-ng/helm/avatar": [
        "./src/app/shared/ui/avatar/src/index.ts"
      ],
      "@spartan-ng/helm/collapsible": [
        "./src/app/shared/ui/collapsible/src/index.ts"
      ],
      "@spartan-ng/helm/dropdown-menu": [
        "./src/app/shared/ui/dropdown-menu/src/index.ts"
      ],
      "@spartan-ng/helm/breadcrumb": [
        "./src/app/shared/ui/breadcrumb/src/index.ts"
      ],
      "@spartan-ng/helm/label": [
        "./src/app/shared/ui/label/src/index.ts"
      ],
      "@spartan-ng/helm/table": [
        "./src/app/shared/ui/table/src/index.ts"
      ],
      "@spartan-ng/helm/sonner": [
        "./src/app/shared/ui/sonner/src/index.ts"
      ],
      "@spartan-ng/helm/spinner": [
        "./src/app/shared/ui/spinner/src/index.ts"
      ],
      "@spartan-ng/helm/item": [
        "./src/app/shared/ui/item/src/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
